body{
	display: grid;
	grid-template-areas: 
	"header header header"
	"myContent1 myContent2 myContent4"
	"myContent1 myContent3 myContent4"
	"myContent5 myContent5 myContent4"
	"footer footer footer";
	grid-template-rows: 20% 15% 35% 1fr 20%;
	grid-template-columns: 25% 1fr 25%;
	grid-gap: 0px;
	height: 100vh;
	margin: 0;
}
table{
	text-align: center;
}
header, footer, div{
	padding: 40px;
}
#pageHeader {
	grid-area: header;
	background: #87CEEB;
}
#Content1 {
	grid-area: myContent1;
	background: #FFF5EE;
}
#Content2 {
	grid-area: myContent2;
	background: #E6E6FA;
	padding-top: 1%;
}
#Content3 {
	grid-area: myContent3;
	background: #E0FFFF;
	padding-top: 4%;
}
#Content4 {
	grid-area: myContent4;
	background: #FFF5EE;
	text-align: center;
	padding-top: 30%;
}
#Content5 {
	grid-area: myContent5;
	background: #E6E6FA;
	text-align: center;
}
#pageFooter {
	grid-area: footer;
	background: #87CEEB;
	text-align: left;
}

